<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BirthdayGreetingsKata.Infrastructure\BirthdayGreetingsKata.Infrastructure.csproj" />
      <ProjectReference Include="..\BirthdayGreetingsKata\BirthdayGreetingsKata.csproj" />
    </ItemGroup>

</Project>
