# tdd-intesi

./: .gitignore  LICENSE  README.md
BirthdayGreetingsKata/: BirthdayGreetingsKata.sln  README.md
BirthdayGreetingsKata/BirthdayGreetingsKata/: BirthdayService.cs  Employee.cs  IEmployeeRepository.cs  IGreetingsNotification.cs  Program.cs
BirthdayGreetingsKata/BirthdayGreetingsKata.ConsoleApp/: BirthdayGreetingsKata.ConsoleApp.csproj  Program.cs
BirthdayGreetingsKata/BirthdayGreetingsKata.Infrastructure/: BirthdayGreetingsKata.Infrastructure.csproj  BirthdayService.cs  CsvEmployeeRepository.cs  MsSqlEmployeeRepository.cs  SmtpGreetingsNotification.cs  StringExtensions.cs
BirthdayGreetingsKata/BirthdayGreetingsKata.Tests/: BirthdayGreetingsKata.Tests.csproj  BirthdayServiceTests.cs  ConsoleAppTests.cs  CsvEmployeeRepositoryTests.cs  EmployeeTests.cs  MsSqlEmployeeRepositoryTests.cs  SmtpGreetingsNotificationTests.cs  WebAppTests.cs
BirthdayGreetingsKata/BirthdayGreetingsKata.WebApp/: BirthdayGreetingsKata.WebApp.csproj  FileSettings.cs  Program.cs  SmtpSettings.cs  Startup.cs  appsettings.Test.json
BirthdayGreetingsKata/BirthdayGreetingsKata.WebApp/Controllers/: BirthdayController.cs
BirthdayGreetingsKata/BirthdayGreetingsKata.WebApp/Properties/: launchSettings.json
FizzBuzzKata/: FizzBuzzKata.sln  README.md
FizzBuzzKata/FizzBuzzKata.Tests/: FizzBuzzKata.Tests.csproj
LeapYearKata/: LeapYearKata.sln  README.md
LeapYearKata/LeapYearKata/: Year.cs
LeapYearKata/LeapYearKata.Tests/: LeapYearKata.Tests.csproj  LeapYearTests.cs
MarsRoverKata/: MarsRoverKata.sln  README.md
MarsRoverKata/MarsRoverKata.Tests/: AspNetAppDemoTests.cs  MarsRoverKata.Tests.csproj
MarsRoverKata/MarsRoverKata.Web/: MarsRoverKata.Web.csproj  Program.cs  Startup.cs  WeatherForecastResonse.cs
MarsRoverKata/MarsRoverKata.Web/Controllers/: WeatherForecastController.cs
MarsRoverKata/MarsRoverKata.Web/Properties/: launchSettings.json
MruListKata/: MruListKata.sln  README.md
MruListKata/MruListKata.Tests/: MruListKata.Tests.csproj  MruListTests.cs
QueryStringKata/: QueryStringKata.sln  README.md
QueryStringKata/QueryStringKata/: QueryString.cs
QueryStringKata/QueryStringKata.Tests/: QueryStringKata.Tests.csproj  QueryStringParsingTests.cs  QueryStringTests.cs
tryme/: TryMe.sln  TryMe.sln.DotSettings
tryme/TryMe/: Foo.cs
tryme/TryMe.Tests/: FooTests.cs  TryMe.Tests.csproj
